<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bachata Faith Dance Studio</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body bgcolor="#822e59">
    <div class="nav">
        <a class="active" href="#home">Početna strana</a>
        <a href="news.html">Novosti</a>
        <a href="aboutUs.html">O nama</a>
        <a href="aboutDance.html">O plesu</a>
        <a href="gallery.html">Galerija</a>
        <a href="contact.html">Kontakt</a>
    </div>
    <div id="description"><i><h1>Dobrodošli u svet plesa!</h1><p><a id="facebookPage" href="https://www.facebook.com/bachatafaith/" target="_blank" />Bachata Faith Dance Studio</a> vas poziva da budete deo naše plesne priče.</p><p>Dođite jedan čas da vidite kako sve to izgleda, a i da se oprobate, zašto da ne?! </p> <p>Čekamo vas! :)</i></p>
    </div>
    <div id="schedule"><img src="schedule.png" /></div>
    <div id="announcements">
        <h1>UPIS NOVIH ČLANOVA U TOKU</h1>
        <p>Najavljivanje nije potrebno, doći lično u prostorije škole. Prvi čas je besplatan!</p>
    </div>

</body>

</html>